# IF2050-2026-K01-G10-DONE-ATE

./: README.md  boot_log.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
doc/: tambahan_kelas_pl_v2.md
src/main/java/boundaries/: InputDonationUI.java  UI.java
src/main/java/entities/: Dish.java  Donation.java  Donator.java  Recipient.java  User.java
src/main/java/enums/: DonatorType.java  RecipientType.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/: If2050Application.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/boundaries/: AccountUI.java  CancelDonationUI.java  CatalogUI.java  ClaimDonationUI.java  DonationDetailUI.java  DonatorHomeUI.java  HistoryUI.java  InboxUI.java  InputDonationUI.java  LoginUI.java  Navigator.java  RecipientCatalogUI.java  RegisterUI.java  UI.java  VerificationSuccessUI.java  VerificationUI.java  VerificationUIPreview.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/config/: SecurityConfig.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/controllers/: AuthController.java  CatalogController.java  ClaimingController.java  DishController.java  DonationController.java  NotificationController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/dtos/: CatalogItemRequest.java  CatalogItemResponse.java  ClaimRequestDTO.java  DonatorRegistrationRequest.java  LoginRequest.java  QCFormData.java  RecipientRegistrationRequest.java  TransactionCreateRequest.java  TransactionResponse.java  UserProfileUpdateDTO.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/entities/: Dish.java  Donation.java  Donator.java  Notification.java  Recipient.java  Report.java  Transaction.java  User.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/enums/: DonatorType.java  NotificationType.java  RecipientType.java  TransactionStatus.java  UserRole.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/repositories/: DishRepository.java  DonationRepository.java  DonatorRepository.java  NotificationRepository.java  RecipientRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/services/: AuthService.java  CatalogService.java  ClaimingService.java  DishService.java  DonationService.java  NotificationService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/io/github/danarrigo/if20502026k01g1doneate/session/: SessionManager.java
src/main/resources/: application.yaml
src/test/java/io/github/danarrigo/if20502026k01g1doneate/: If2050ApplicationTests.java
src/test/java/io/github/danarrigo/if20502026k01g1doneate/controllers/: AuthControllerTest.java  DonationControllerTest.java  NotificationControllerTest.java
src/test/java/io/github/danarrigo/if20502026k01g1doneate/services/: AuthServiceTest.java  CatalogServiceTest.java  ClaimingServiceTest.java  DishServiceTest.java  DonationServiceTest.java  NotificationServiceTest.java  ReportServiceTest.java
src/test/resources/: application-test.properties
